FACEBOOK_CLIENT_ID=833795847423291
FACEBOOK_CLIENT_SECRET=cf6bdb5034ad69e12c275bbe86beb426
FACEBOOK_CALLBACK_URL=http://188.166.239.187:3001/auth/facebook/callback
URL_DB=mongodb+srv://cage:123!Aspirine@cage.azrgh.mongodb.net/cage?retryWrites=true&w=majority
SECRET_TOKEN=CONCAYGHE
SECRET_PASSWORD_ADMIN=.
SECRET_PASSWORD_ADMIN_REMEMBER=8 8 ZIP xbox rope , > ZIP , visa # 6 % 4 [ #
URL_REDIRECT_CLIENT_LOGIN=http://188.166.239.187:3001/login-callback