FACEBOOK_CLIENT_ID=833795847423291
FACEBOOK_CLIENT_SECRET=cf6bdb5034ad69e12c275bbe86beb426
FACEBOOK_CALLBACK_URL=https://website/auth/facebook/callback
URL_DB=mongodb://localhost:27017/CAGE
SECRET_TOKEN=abc
SECRET_PASSWORD_ADMIN=.
SECRET_PASSWORD_ADMIN_REMEMBER=8 8 ZIP xbox rope , > ZIP , visa # 6 % 4 [ #
URL_REDIRECT_CLIENT_LOGIN=https://website/login-callback